<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    tools:context=".MainActivity2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/bienvenid_val"
        android:layout_margin="40dp"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:src="@drawable/minion"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/explora_todas_las_incre_bles_caracter_sticas_que_hemos_preparado_para_ti_descubre_nuevas_experiencias_con_ctate_con_amigos_y_disfruta_de_contenido_exclusivo_nuestra_misi_n_es_hacer_que_tu_experiencia_sea_nica"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/si_ntete_como_en_casa_y_aprovecha_al_m_ximo_todo_lo_que_tenemos_para_ofrecerte_comienza_a_explorar_ahora_y_nete_a_nuestra_comunidad_esperamos_que_disfrutes_tu_viaje_con_nosotros"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accede_a_tu_perfil_para_cuadrar_los_ultimos_detalles"
        android:textColor="@color/azul"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/myper"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="@string/ir_a_mi_perfil"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Necesitas_ayuda"
        android:textColor="@color/azul"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminos_y_condiciones"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</LinearLayout>

